<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/winged_bg.qm</file>
        <file alias="ca">locale/winged_ca.qm</file>
        <file alias="cs">locale/winged_cs.qm</file>
        <file alias="da">locale/winged_da.qm</file>
        <file alias="de">locale/winged_de.qm</file>
        <file alias="en">locale/winged_en.qm</file>
        <file alias="en_US">locale/winged_en_US.qm</file>
        <file alias="es">locale/winged_es.qm</file>
        <file alias="fi">locale/winged_fi.qm</file>
        <file alias="fr_FR">locale/winged_fr_FR.qm</file>
        <file alias="hr">locale/winged_hr.qm</file>
        <file alias="it">locale/winged_it.qm</file>
        <file alias="ja">locale/winged_ja.qm</file>
        <file alias="ko_KR">locale/winged_ko_KR.qm</file>
        <file alias="nl">locale/winged_nl.qm</file>
        <file alias="pl">locale/winged_pl.qm</file>
        <file alias="pt">locale/winged_pt.qm</file>
        <file alias="pt_BR">locale/winged_pt_BR.qm</file>
        <file alias="ro_RO">locale/winged_ro_RO.qm</file>
        <file alias="ru">locale/winged_ru.qm</file>
        <file alias="sk">locale/winged_sk.qm</file>
        <file alias="sv">locale/winged_sv.qm</file>
        <file alias="tr">locale/winged_tr.qm</file>
        <file alias="uk">locale/winged_uk.qm</file>
        <file alias="zh_CN">locale/winged_zh_CN.qm</file>
        <file alias="zh_TW">locale/winged_zh_TW.qm</file>
    </qresource>
</RCC>
