[Unit]
Description=Winged's distributed currency daemon
After=network.target

[Service]
User=winged
Group=winged

Type=forking
PIDFile=/var/lib/wingedd/wingedd.pid

ExecStart=/usr/bin/wingedd -daemon -pid=/var/lib/wingedd/wingedd.pid \
          -conf=/etc/winged/winged.conf -datadir=/var/lib/wingedd

ExecStop=-/usr/bin/winged-cli -conf=/etc/winged/winged.conf \
         -datadir=/var/lib/wingedd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
